# Blog-NashTech-NetCore

./: .gitignore  Blog-Nashtech-backend.sln  WebAPI.sln
Business/: BlogLogic.cs  Business.csproj  IBlogLogicService.cs
Business/Implementations/: BlogLogic.cs  CommentLogic.cs
Business/Services/: IBlogLogic.cs  ICommentLogic.cs
Contracts/: IBlogRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResourcePath.cs  IResourcePathRepository.cs
Entities/: Entities.csproj
Entities/DTO/: BlogDTO.cs  CommentDTO.cs  UserProfile.cs  UserView.cs
Entities/Migrations/: 20190826085417_InitalDB.Designer.cs  20190826085417_InitalDB.cs  AppMeoContextModelSnapshot.cs
Entities/Models/: AppMeoContext.cs  Blog.cs  Car.cs  Comment.cs  ResourcePath.cs  Role.cs  User.cs  UserClient.cs
Repository/: BlogRepository.cs  CommentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ResourcePathRepository.cs  RoleRepository.cs  UserRepository.cs
UnitTestWebAPI/: BlogControllerTest.cs  UnitTestWebAPI.csproj
UnitTestWebAPI/Controller/: BlogControllerTest.cs
UnitTestWebAPI/FakeController/: BlogControllerFake.cs
UnitTestWebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthorPath.cs  BlogController.cs  CommentController.cs  ValuesController.cs
WebAPI/Filters/: AdminAuthor.cs
WebAPI/Helpers/: AppSettings.cs
WebAPI/Hubs/: HubCentral.cs
WebAPI/Migrations/: 20190729080851_InitialDB.Designer.cs  20190729080851_InitialDB.cs  20190731042445_UpdatePathResource.Designer.cs  20190731042445_UpdatePathResource.cs  AppMeoContextModelSnapshot.cs
WebAPI/Models/: AppMeoContext.cs  Blog.cs  Car.cs  Comment.cs  ResourcePath.cs  Role.cs  User.cs  UserClient.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Services/: AuthorService.cs  UserService.cs  ValidService.cs
